{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=/db/app.db;Cache=Shared"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:4000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
