{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=/db/data.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      "System.Net.Http.HttpClient.Default": "None",
      "Microsoft.EntityFrameworkCore.Database": "None",
      "Microsoft.EntityFrameworkCore.Query": "None",
      "Microsoft.EntityFrameworkCore.ChangeTracking": "None",
      "Microsoft.EntityFrameworkCore.Infrastructure": "None",
      "Microsoft.EntityFrameworkCore.Update": "None",
      "Microsoft.Extensions.Http": "None"
    }
  },
  "AllowedHosts": "*"
}
